APP_ENV=local
APP_DEBUG=true
APP_KEY=j95eexwRTC7bAMieAAdvuIwWX3nTJ9A7
APP_URL=http://gaia.manizales.unal.edu.co/raim

DB_HOST=127.0.0.1
DB_DATABASE=raim
DB_USERNAME=postgres
DB_PASSWORD=%froac$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=raim.unal.manizales@gmail.com
MAIL_PASSWORD=secret_raim
MAIL_ENCRYPTION=ssl
